{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # app.py\
from flask import Flask, render_template, request, redirect, url_for, flash\
import yfinance as yf\
import pandas as pd\
import plotly.express as px\
import plotly.graph_objects as go\
from apscheduler.schedulers.background import BackgroundScheduler\
import sqlite3\
from datetime import datetime\
import os\
\
app = Flask(__name__)\
app.secret_key = "supersecretkey"\
\
DB_NAME = "hk_stocks.db"\
STOCKS_FILE = "mystocks.txt"\
\
# Initialize DB\
def init_db():\
    conn = sqlite3.connect(DB_NAME)\
    c = conn.cursor()\
    c.execute('''CREATE TABLE IF NOT EXISTS stocks (symbol TEXT PRIMARY KEY)''')\
    c.execute('''CREATE TABLE IF NOT EXISTS daily_data \
                 (date TEXT, symbol TEXT, open REAL, high REAL, low REAL, close REAL, volume INTEGER,\
                  PRIMARY KEY (date, symbol))''')\
    conn.commit()\
    conn.close()\
\
# Load your watchlist\
def load_watchlist():\
    if os.path.exists(STOCKS_FILE):\
        with open(STOCKS_FILE, "r") as f:\
            return [line.strip().upper() for line in f if line.strip()]\
    return ["0700.HK", "0005.HK", "9988.HK", "1299.HK"]  # Tencent, HSBC, BABA, AIA\
\
# Save watchlist\
def save_watchlist(stocks):\
    with open(STOCKS_FILE, "w") as f:\
        for s in stocks:\
            f.write(s + "\\n")\
\
# Fetch and store daily data\
def fetch_daily_data():\
    stocks = load_watchlist()\
    conn = sqlite3.connect(DB_NAME)\
    for symbol in stocks:\
        try:\
            ticker = yf.Ticker(symbol)\
            hist = ticker.history(period="2d")  # 2 days to catch today's close\
            if hist.empty:\
                continue\
            for date, row in hist.iterrows():\
                date_str = date.strftime("%Y-%m-%d")\
                conn.execute('''INSERT OR REPLACE INTO daily_data \
                                (date, symbol, open, high, low, close, volume) \
                                VALUES (?, ?, ?, ?, ?, ?, ?)''',\
                             (date_str, symbol, row['Open'], row['High'], row['Low'], \
                              row['Close'], int(row['Volume'])))\
            print(f"\{datetime.now()\} - Updated \{symbol\}")\
        except Exception as e:\
            print(f"Error \{symbol\}: \{e\}")\
    conn.commit()\
    conn.close()\
\
# Calculate indicators\
def add_technical_indicators(df):\
    df = df.sort_index()\
    df['MA20'] = df['Close'].rolling(20).mean()\
    df['MA50'] = df['Close'].rolling(50).mean()\
    delta = df['Close'].diff()\
    gain = (delta.where(delta > 0, 0)).rolling(14).mean()\
    loss = (-delta.where(delta < 0, 0)).rolling(14).mean()\
    rs = gain / loss\
    df['RSI'] = 100 - (100 / (1 + rs))\
    return df\
\
# Scheduler (runs every day at 17:30 HKT)\
def start_scheduler():\
    scheduler = BackgroundScheduler(timezone="Asia/Hong_Kong")\
    scheduler.add_job(fetch_daily_data, 'cron', hour=17, minute=30)\
    scheduler.start()\
    fetch_daily_data()  # Run once immediately\
\
# Routes\
@app.route('/')\
def index():\
    stocks = load_watchlist()\
    conn = sqlite3.connect(DB_NAME)\
    dfs = []\
    for symbol in stocks:\
        df = pd.read_sql("SELECT * FROM daily_data WHERE symbol=?", conn, params=(symbol,),\
                         parse_dates=['date'], index_col='date')\
        if not df.empty:\
            df = add_technical_indicators(df)\
            dfs.append((symbol, df))\
    conn.close()\
    return render_template('index.html', stocks=stocks, data=dfs)\
\
@app.route('/add', methods=['POST'])\
def add_stock():\
    symbol = request.form['symbol'].upper().strip() + ".HK"\
    if not symbol.endswith(".HK"):\
        symbol += ".HK"\
    stocks = load_watchlist()\
    if symbol not in stocks:\
        stocks.append(symbol)\
        save_watchlist(stocks)\
        fetch_daily_data()  # Immediate update\
        flash(f"Added \{symbol\}!")\
    return redirect(url_for('index'))\
\
@app.route('/remove/<symbol>')\
def remove_stock(symbol):\
    stocks = load_watchlist()\
    if symbol in stocks:\
        stocks.remove(symbol)\
        save_watchlist(stocks)\
        flash(f"Removed \{symbol\}")\
    return redirect(url_for('index'))\
\
if __name__ == '__main__':\
    init_db()\
    start_scheduler()\
    app.run(host='0.0.0.0', port=5000, debug=False)}