{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <title>My HK Stocks Daily Dashboard</title>\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>\
    <style>\
        body \{ background: #f8f9fa; \}\
        .card \{ margin-bottom: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); \}\
        .stock-card \{ background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; \}\
    </style>\
</head>\
<body>\
<div class="container py-5">\
    <div class="text-center mb-5">\
        <h1 class="display-4 fw-bold">My HK Stocks Daily Collector</h1>\
        <p class="lead">Auto-updates every day at 5:30 PM HKT</p>\
    </div>\
\
    <!-- Add stock -->\
    <div class="card mb-4">\
        <div class="card-body stock-card">\
            <form method="POST" action="/add" class="row g-3 align-items-center">\
                <div class="col-auto">\
                    <input type="text" class="form-control form-control-lg" name="symbol" placeholder="e.g. 0700 or Tencent" required>\
                </div>\
                <div class="col-auto">\
                    <button class="btn btn-light btn-lg">Add Stock (.HK)</button>\
                </div>\
            </form>\
        </div>\
    </div>\
\
    \{% with messages = get_flashed_messages() %\}\
      \{% if messages %\}\
        <div class="alert alert-success alert-dismissible">\
          \{% for msg in messages %\}\{\{ msg \}\}<br>\{% endfor %\}\
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>\
        </div>\
      \{% endif %\}\
    \{% endwith %\}\
\
    <!-- Stock cards -->\
    \{% for symbol, df in data %\}\
    \{% if not df.empty %\}\
    <div class="card">\
        <div class="card-header d-flex justify-content-between align-items-center bg-primary text-white">\
            <h3>\{\{ symbol \}\} - \{\{ df['Close'].iloc[-1]|round(2) \}\} HKD\
                <small class="ms-2 \{% if df['Close'].iloc[-1] > df['Close'].iloc[-2] %\}text-success\{% else %\}text-danger\{% endif %\}">\
                    \{% if df['Close'].iloc[-1] > df['Close'].iloc[-2] %\}\uc0\u8593 \{% else %\}\u8595 \{% endif %\}\
                    \{\{ ((df['Close'].iloc[-1]/df['Close'].iloc[-2]-1)*100)|round(2) \}\}%\
                </small>\
            </h3>\
            <a href="/remove/\{\{ symbol \}\}" class="btn btn-sm btn-danger">Remove</a>\
        </div>\
        <div class="card-body">\
            <div id="chart-\{\{ loop.index \}\}"></div>\
            <script>\
                var traces = [\{\
                    x: \{\{ df.index.strftime('%Y-%m-%d')|tojson \}\},\
                    close: \{\{ df['Close']|list|tojson \}\},\
                    high: \{\{ df['High']|list|tojson \}\},\
                    low: \{\{ df['Low']|list|tojson \}\},\
                    open: \{\{ df['Open']|list|tojson \}\},\
                    increasing: \{line: \{color: '#00ff88'\}\}, decreasing: \{line: \{color: '#ff0055'\}\},\
                    type: 'candlestick', name: 'Price'\
                \}, \{\
                    x: \{\{ df.index.strftime('%Y-%m-%d')|tojson \}\},\
                    y: \{\{ df['MA20']|list|tojson \}\},\
                    type: 'scatter', mode: 'lines', name: 'MA20', line: \{color: 'orange'\}\
                \}, \{\
                    x: \{\{ df.index.strftime('%Y-%m-%d')|tojson \}\},\
                    y: \{\{ df['MA50']|list|tojson \}\},\
                    type: 'scatter', mode: 'lines', name: 'MA50', line: \{color: 'purple'\}\
                \}];\
                Plotly.newPlot('chart-\{\{ loop.index \}\}', traces, \{\
                    title: '\{\{ symbol \}\} - Last 6 Months (RSI: \{\{ df["RSI"].iloc[-1]|round(1) \}\})',\
                    xaxis: \{title: 'Date'\}, yaxis: \{title: 'Price (HKD)'\},\
                    height: 500\
                \});\
            </script>\
\
            <div class="row mt-3 text-center">\
                <div class="col">Volatility (30d): \{\{ (df['Close'].pct_change().rolling(30).std()*100)|last|round(2) \}\}%</div>\
                <div class="col">YTD Return: \{\{ ((df['Close'].iloc[-1]/df['Close'][:'2025-01-01'].iloc[0]-1)*100)|round(2) \}\}%</div>\
                <div class="col">52w High: \{\{ df['High'][-252:].max()|round(2) \}\}</div>\
            </div>\
        </div>\
    </div>\
    \{% endif %\}\
    \{% endfor %\}\
</div>\
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\
</body>\
</html>\
}